.sider {
  position:relative;
  left: 0;
  height: 500px;
  overflow: auto;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(17, 33, 255, 0.2);
}

.site-layout .site-layout-background {
  background: rgb(255, 255, 255);
  height: 300px;
  overflow: auto;
}
